<?xml version="1.0" encoding="utf-8"?>

<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activities.AboutActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <ImageView
            android:id="@+id/photo_about"
            android:layout_width="fill_parent"
            android:layout_height="300dp" />

        <TextView
            android:id="@+id/title_about"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:paddingStart="8dp"
            android:paddingTop="16dp"
            android:text="@string/title_about"
            android:textSize="22sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/fullText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/full_text"
            android:paddingStart="8dp"
            android:paddingTop="10dp"
            android:textSize="18sp"/>

    </LinearLayout>


</ScrollView>