<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".activities.MainActivity">

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:src="@drawable/main_pic"
        android:layout_weight="2"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/jscanner"
        android:textStyle="bold"
        android:gravity="center"
        android:textSize="40sp"/>
    <EditText
        android:id="@+id/manual_barcode"
        android:text="7622210309358"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="@string/main_edittext_hint"
        android:layout_weight="0.5"
        />
    <Button
        android:id="@+id/scan_btn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/scan_process"
        android:layout_weight="1"/>

</LinearLayout>