<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_margin="6dp">
    <ProgressBar
        android:id="@+id/det_pb"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="100dp"
        android:visibility="gone"
        />
    <ImageView
        android:id="@+id/det_barcode_image"
        android:layout_width="wrap_content"
        android:layout_height="200dp"
        android:scaleType="centerInside"
        android:layout_gravity="center"
        tools:src="@drawable/main_pic"
        />
    <TextView
        android:id="@+id/det_barcode_code"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        tools:text="9002490100070"
        android:gravity="center"
        android:textSize="20sp"
        />
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Country"
        android:textStyle="bold"
        android:textSize="20sp" />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <ImageView
            android:id="@+id/flag_image"
            android:layout_width="64dp"
            android:layout_height="64dp"
            android:scaleType="fitXY"
            tools:src="@drawable/main_pic" />
        <TextView
            android:id="@+id/flag_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            tools:text="Sample text"/>
    </LinearLayout>
</LinearLayout>